set terminal png
set output "grafica_12_A_n.png"
set size 5/5., 3/3.
set xlabel "# Residue"
set ylabel "Mean Square Fluctuation"
set xlabel font ",18"
set ylabel font ",18"

plot [0:530] [0:1.1] "n12.csv" using 1:2 with lines lt rgb 'red' title "C alpha", "n12.csv" using 1:3 with lines lt rgb 'blue' title "C alpha+Gal", "n12.csv" using 1:5 with lines lt rgb 'green' title "C alpha+Na", "n12.csv" using 1:4 with lines lt rgb 'black' title "C alpha+Gal+Na"


plot [0:530] [0:120] "b_factor_12.csv" using 1:4 with lines lt rgb 'red', "b_factor_CA_12_Na_12.csv" using 1:4 with lines lt rgb 'blue', "b_factor_Ca_12_Gal_12.csv" using 1:4 with lines lt rgb 'green'


plot [0:530] [0:150] "b_factor_12.csv" using 1:4 with lines lt rgb 'red', "b_factor_CA_12_Na_12.csv" using 1:4 with lines lt rgb 'blue', "b_factor_Ca_12_Gal_12.csv" using 1:4 with lines lt rgb 'yellow',"b_factor_Ca_12_Na_12_Gal_12.csv" using 1:4 with lines lt rgb 'green'

